# HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  Startup.cs  appsettings.json
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs
HotelListing/Data/: Country.cs  DatabaseContext.cs
HotelListing/Migrations/: 20210405214129_DataBaseCreation.Designer.cs  20210405214129_DataBaseCreation.cs  20210405221944_SeedingData.Designer.cs  20210405221944_SeedingData.cs  20210407211759_AddedIdentity.Designer.cs  20210408222303_AddedDefaultRoles.Designer.cs  20210408222303_AddedDefaultRoles.cs  DatabaseContextModelSnapshot.cs
HotelListing/Models/: CountryDTO.cs  Error.cs  HotelDTO.cs  RequestParams.cs  UserDTO.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AuthManager.cs  ServiceExtensions.cs
